<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta property="og:type" content="website">
<meta property="og:title" content="OMiXApp | Create Music For Free" />
<meta property="og:description" content="OMiXApp is a web tool that allows you to create short music clips for free." />
<meta property="og:url" content="https://omixapp.github.io/OMiX/" />
    <link rel="shortcut icon" href="favicona.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMiXApp | Music Made Easy</title>
    <link rel="shortcut icon" href="favicona.png" />
    <Link rel="stylesheet" href="homepage.css">
        <style>
          .square {
          height: 70px;
          width: 1265px;
          background-color: #53535300;
          position:relative;
          top:-663;
          left:-8;
          z-index: -20;
        }
        .square2 {
          height: 450px;
          width: 1080px;
          background-color: #414141;
          position:relative;
          top:-80;
          left:80;
          z-index: -20;
          border-radius: 8px;
        }
  #Brand{
  padding: 20px;
  color: rgba(255,255,255,.9);
  position: fixed;
  bottom: -16;
  left: 40;
  opacity:90%;
  font-family: arial black;
  font-size:16;
  right: 0;
  }
  #Branding{
  padding: 20px;
  color: rgba(255,255,255,.9);
  position: fixed;
  bottom: -10;
  left: -10;
  opacity:90%;
  font-family: arial black;
  font-size:17;
  right: 0;
  }
        </style>
</head>
<body>
    <button id="Studio" onclick="Open()">Open OMiXApp</button>
    <h1 id="Titles">OMiXApp</h1>
    <h1 id="mme">Music Made Easy</h1>
    <h3 id="What">What Is OMiXApp?</h3>
    <h3 id="What2">OMiXApp is a web application which allows you to create short music</h3>
    <h3 id="What3">segments without any experience and for free. To use OMiXApp, all you have</h3>
    <h3 id="What3"> to do is click the sounds you choose in chronological order, then press play.</h3>
    <h3 id="What4">Privacy</h3>
    <h3 id="What3">The only data being used by OMiXApp is your browser's useragent, we use</h3>
    <h3 id="What3a">to provide you the best experience possible for your device.</h3>
    <div class="square"></div>
    <div class="square2"></div>
    <img id="Branding" src="Branding.png" alt="Logo" width="40" onclick="YT()">
   <script>
        function Open(){
            window.location.assign("https://omixapp.github.io/OMiX/editor")
        }
        function YT(){
          window.location.assign("https://www.youtube.com/channel/UCIo6_kjGjRrQovwoGZ9LpsQ?view_as=subscriber")
        }
    </script>
</body>
</html>
