body {
    overflow-x: hidden;
    overflow-y: hidden;
    background-color:rgb(54, 54, 54);
    }
/*Clap*/
#1 {
background-color:  rgb(126, 126, 126);
 border: none;
 height: 70;
 width: 70;
 font-family: impact;
 font-size: 25px;
 color:rgb(27, 27, 27);
}
#2 {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color:rgb(27, 27, 27);
   }
   #3 {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color:rgb(27, 27, 27);
   }
   #4 {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color:rgb(27, 27, 27);
   }
   #5 {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color:rgb(27, 27, 27);
   }
   #6 {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color:rgb(27, 27, 27);
   }
   #7 {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color:rgb(27, 27, 27);
   }
   #8 {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color:rgb(27, 27, 27);
   }
   #9 {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color:rgb(27, 27, 27);
   }
   #10A{
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:0;
   }
   #11A{
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:0;
   }
   #12A {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:0;
   }
   #13A {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:0;
   }
   #14A {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:0;
   }
   
   /*Paper*/
   #12 {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    position: relative;
    top:70;
    left:-980;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
   }
   #13 {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:70;
    left:-980;
   }
   #14 {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:70;
    left:-980;
   }
   #15 {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }
   #16 {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }
   #17 {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }
   #18 {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }
   #19 {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }
   #20 {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }
   #10B{
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }
   #11B{
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }
   #12B {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }
   #13B {
    background-color: rgb(170, 170, 170);
    height: 70;
    width: 70;;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
    border: none;
   }
   #14B {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:0;
    left:210;
   }

   /*Metal*/
   #12C {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    position: relative;
    top:70;
    left:-770;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
   }
   #13C {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:70;
    left:-770;
   }
   #14C {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:70;
    left:-770;
   }
   #15C {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:70;
    left:-770;
   }
   #16C {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:70;
    left:-770;
   }
   #17C {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:70;
    left:-770;
   }
   #18C {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:-130;
    left:420;
   }
   #19C {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:-130;
    left:420;
   }
   #20C {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:-130;
    left:420;
   }
   #10CA{
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:-130;
    left:420;
   }
   #11CA{
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:-130;
    left:420;
   }
   #12CA {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    position: relative;
    top:-130;
    left:420;
   }
   #13CA {
    background-color: rgb(126, 126, 126);
    height: 70;
    width: 70;;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    position: relative;
    top:-130;
    left:420;
    border: none;
   }
   #14CA {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color: rgb(27, 27, 27);
    position: relative;
    top:-130;
    left:420;
   }

      /*Crunch*/
      #12D {
        background-color: rgb(170, 170, 170);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        position: relative;
        top:-190;
        left:0;
       }
       #13D {
        background-color: rgb(126, 126, 126);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #14D {
        background-color: rgb(170, 170, 170);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #15D {
        background-color: rgb(126, 126, 126);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #16D {
        background-color: rgb(170, 170, 170);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #17D {
        background-color: rgb(126, 126, 126);
        border: none;
        height: 70;
        width: 70;;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #18D {
        background-color: rgb(170, 170, 170);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #19D {
        background-color: rgb(126, 126, 126);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #20D {
        background-color: rgb(170, 170, 170);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #10DA{
        background-color: rgb(126, 126, 126);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #11DA{
        background-color: rgb(170, 170, 170);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }
       #12DA {
        background-color: rgb(126, 126, 126);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        position: relative;
        top:-190;
        left:0;
       }
       #13DA {
        background-color: rgb(170, 170, 170);
        height: 70;
        width: 70;;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        position: relative;
        top:-190;
        left:0;
        border: none;
       }
       #14DA {
        background-color: rgb(126, 126, 126);
        border: none;
        height: 70;
        width: 70;
        font-family: impact;
        font-size: 23px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-190;
        left:0;
       }

       /*Swoosh*/
#1E {
    background-color: rgb(126, 126, 126);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 20px;
    color:rgb(27, 27, 27);
    position: relative;
    top:-1165;
    left:-220;
   }
   #2E {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color:rgb(27, 27, 27);
       z-index:11;
       position: relative;
       top:-1165;
       left:-220;
      }
      #3E {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #4E {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #5E {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #6E {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #7E {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #8E {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #9E {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #10AEA{
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color: rgb(27, 27, 27);
       position: relative;
       position: relative;
       top:-1165;
       left:-220;
      }
      #11AEA{
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color: rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #12AEA {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color: rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #13AEA {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;;
       font-family: impact;
       font-size: 20px;
       color: rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }
      #14AEA {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 20px;
       color: rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:-220;
      }

      /*Glass*/
#1F {
    background-color: rgb(170, 170, 170);
    border: none;
    height: 70;
    width: 70;
    font-family: impact;
    font-size: 25px;
    color:rgb(27, 27, 27);
    position: relative;
    top:-1165;
    left:0;
   }
   #2F {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #3F {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #4F {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #5F {
       background-color: rgb(170, 170, 170);
       height: 70;
       width: 70;
       border: none;
       font-family: impact;
       font-size: 25px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #6F {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #7F {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #8F {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #9F {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color:rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #10AF{
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color: rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #11AF{
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color: rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #12AF {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color: rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #13AF {
       background-color: rgb(170, 170, 170);
       border: none;
       height: 70;
       width: 70;;
       font-family: impact;
       font-size: 25px;
       color: rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }
      #14AF {
       background-color: rgb(126, 126, 126);
       border: none;
       height: 70;
       width: 70;
       font-family: impact;
       font-size: 25px;
       color: rgb(27, 27, 27);
       position: relative;
       top:-1165;
       left:0;
      }

      /*Labels*/

      #s1 {
        background-color: rgb(223, 223, 223);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1175;
        left:0;
        text-align: center;
      }
      #s2 {
        background-color: rgb(199, 196, 196);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1217;
        left:70;
        text-align: center;
      }
      #s3 {
        background-color: rgb(223, 223, 223);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1259;
        left:140;
        text-align: center;
      }
      #s4 {
        background-color: rgb(199, 196, 196);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1301;
        left:210;
        text-align: center;
      }
      #s5 {
        background-color: rgb(223, 223, 223);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1343;
        left:280;
        text-align: center;
      }

      #s6 {
        background-color: rgb(199, 196, 196);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1385;
        left:350;
        text-align: center;
      }

      #s7 {
        background-color: rgb(223, 223, 223);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1427;
        left:420;
        text-align: center;
      }
      #s8 {
        background-color: rgb(199, 196, 196);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1469;
        left:490;
        text-align: center;
      }
      #s9 {
        background-color: rgb(223, 223, 223);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1511;
        left:560;
        text-align: center;
      }
      #s10 {
        background-color: rgb(199, 196, 196);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1553;
        left:630;
        text-align: center;
      }
      #s11 {
        background-color: rgb(223, 223, 223);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1595;
        left:700;
        text-align: center;
      }
      #s12 {
        background-color: rgb(199, 196, 196);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1637;
        left:770;
        text-align: center;
      }
      #s13 {
        background-color: rgb(223, 223, 223);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1679;
        left:840;
        text-align: center;
      }
      #s14 {
        background-color: rgb(199, 196, 196);
        border: none;
        height: 23;
        width: 70;
        font-family: impact;
        font-size: 15px;
        color: rgb(27, 27, 27);
        position: relative;
        top:-1721;
        left:910;
        text-align: center;
      }

   #cle {
    position: relative;
    top:-30;
    left:240;
    border: none;
    background-color: rgb(199, 199, 199);
    height: 100;
    width: 220;
    font-size: 50;
    font-family: impact;
    color:rgb(29, 29, 29);
   }

   #pla {
    background-color: rgb(221, 221, 221);
    color:rgb(29, 29, 29);
    position: relative;
    top:-140;
    border: none;
    left:460;
    height: 200;
    width: 220;
    font-size: 100;
    font-family: impact;
   }

    #Speed {
     background-color: rgb(146, 146, 146);
     border: none;
     height: 50;
     width: 50;
     font-size:32;
     font-family:Impact;
     position: relative;
     top:30;
     left:15;
     color:rgb(29, 29, 29);
     text-align: center;
    }

    #SetPlay {
        background-color: rgb(146, 146, 146);
        border: none;
        height: 50;
        width: 150;
        font-size:30;
        font-family:Impact;
        position: relative;
        top:30;
        left:35;
        color:rgb(29, 29, 29);
    }

    #SpeedIn {
        background-color: rgb(122, 122, 122);
        border: none;
        height: 50;
        width: 100;
        font-size:35;
        font-family:Impact;
        position: relative;
        top:-40;
        left:1020;
        color:rgb(29, 29, 29);
        text-align: center;
    }

    #Rec {
        background-color: rgb(179, 179, 179);
        border: none;
        height: 20;
        width: 220;
        font-size:14;
        font-family:Impact;
        position: relative;
        top:20;
        left:1020;
        color:rgb(29, 29, 29);
        text-align: center;
    }

    #randombtn {
        position: relative;
        top:-1056;
        left:1020;
        z-index: 10;
        width:220;
        height: 50;
        border:none;
        background-color: rgb(206, 206, 206);
        font-family: impact;
        color:rgb(29, 29, 29);
        font-size:30;
    }

    #namelogo {
        border: none;
        height: 23;
        width: 150;
        font-family: impact;
        font-size: 20px;
        color: rgb(201, 201, 201);
        position: relative;
        top:-1736;
        left:420;
        text-align: center;
    }
    #namelogo2 {
        border: none;
        height: 23;
        width: 150;
        font-family: impact;
        font-size: 20px;
        color: rgb(201, 201, 201);
        position: relative;
        top:-2270;
        left:1054;
        text-align: center;
        z-index:111;
    }
    /*Codes*/
    #codeinput1 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-width:2px;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput2 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput3 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput4 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput5 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput6 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput7 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput8 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput9 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput10 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput11 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput12 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput13 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codeinput14 {
      position: relative;
      top:-2235;
      left:100;
      width: 20px;
      height: 20;
      border-color:rgb(153, 153, 153);
      border-style:solid;
      background-color: rgb(184, 184, 184);
      font-family: impact;
    }
    #codecon {
      position: relative;
      top:-2235;
      left:120;
      border:none;
      background-color: rgb(218, 218, 218);
      font-family: impact;
      color:rgb(41, 41, 41);
    }

    #codename {
      border: none;
      height: 23;
      width: 300;
      font-family: impact;
      font-size: 20px;
      color: rgb(201, 201, 201);
     position: relative;
      left: 150;
      top:-2350;
      text-align: center;
      z-index:111;
    }

  #saveid {
    position: relative;
    left: 600;
    top:-2550;
  }

  #codeoutput {
    position: relative;
    left: 670;
    top:-2540;
    width: 550;
    height: 50;
    font-size:25;
    font-family: impact;
    background: none;
    border:none;
    color: rgb(201, 201, 201);
  }

  #codeoutputlabel {
    position: relative;
    left: 910;
    top:-2735;
    width: 550;
    height: 50;
    font-size:20;
    font-family: impact;
    background: none;
    border:none;
    z-index:2500;
    color: rgb(201, 201, 201);
  }
